MYSQL_ADMIN_PASSWORD=wordpress
MYSQL_USER_NAME = wordpress
MYSQL_USER_PASSWORD = wordpress
MYSQL_ROOT_PASSWORD = wordpress
MYSQL_DATABASE = wordpress
MYSQL_USER = wordpress
MYSQL_PASSWORD = wordpress
WORDPRESS_DB_HOST = mariadb:3306
