MYSQL_ADMIN_NAME = root
MYSQL_ADMIN_PASSWORD = wordpress
MYSQL_USER_NAME = wordpress
MYSQL_USER_PASSWORD = wordpress
MYSQL_DATABASE = wordpress
MYSQL_DB_HOST = mariadb:3306

DOMAIN_NAME = esalim.42.fr
SSL_DOMAIN_NAME = esalim.42.fr
SSL_COUNTRY_NAME = MA
SSL_CITY_NAME = Tetouan

WORDPRESS_TITLE = mehdi-wp

WORDPRESS_ADMIN_NAME = mehdi
WORDPRESS_ADMIN_PASSWORD = mehdi
WORDPRESS_ADMIN_EMAIL = mehdi.42@gmail.com

WORDPRESS_USER_NAME = esalim
WORDPRESS_USER_PASSWORD = esalim
WORDPRESS_USER_EMAIL = esalim@gmail.com
