server {
    listen 80;
    listen 8080;
    server_name esalim.42.fr www.esalim.42.fr;
    autoindex on;
    return  301 https://$server_name$request_uri;
    root    /usr/share/nginx/html;
}

server {
    listen 443 ssl;
    autoindex on;
    root    /usr/share/nginx/html;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
}